import cv2
import numpy as np

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

while True:
    _, frame = cap.read()

    cv2.circle(frame, (220, 150), 5, [0, 0, 255], -1)
    cv2.circle(frame, (430, 150), 5, [0, 0, 255], -1)
    cv2.circle(frame, (150, 400), 5, [0, 0, 255], -1)
    cv2.circle(frame, (500, 400), 5, [0, 0, 255], -1)

    pts1 = np.float32([[220, 150], [430, 150], [150, 400], [500, 400]])
    pts2 = np.float32([[0, 0], [400, 0], [0, 600], [400, 600]])

    matrix = cv2.getPerspectiveTransform(pts1, pts2)
    result = cv2.warpPerspective(frame, matrix, (400, 600))

    cv2.imshow("frame", frame)
    cv2.imshow("result", result)
    key = cv2.waitKey(10)
    if key == 27:
        break

cap.release()
cv2.destroyAllWindows()
